<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, reprehenderit pariatur nihil culpa delectus exercitationem sit tenetur tempora id? Consequuntur aliquam porro magni quas doloremque nihil quam minus dicta asperiores.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus aperiam nihil ad tenetur laudantium dignissimos pariatur, eaque ipsam facilis. Consequuntur, sed cumque quia sint magnam pariatur deleniti accusantium necessitatibus. Nam!</p>
</body>
</html>